<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" prefHeight="400" prefWidth="600"
          vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal"
          fx:controller="org.loose.fis.sre.controllers.WelcomeController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
    </padding>

    <Label text="Available classes" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <ListView fx:id="luni" layoutY="40 " prefWidth="500" prefHeight="300" GridPane.columnIndex="1" GridPane.rowIndex="2" onMouseClicked="#selectedClass"/>

    <HBox alignment="bottom_right" spacing="40"  prefHeight="100" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <Button onAction="#handleClickMembershipsAction" text="Memberships"/>
    </HBox>





    <HBox alignment="bottom_right" spacing="40"  prefHeight="100" prefWidth="200" GridPane.columnIndex="0" GridPane.rowIndex="7">
        <Button  onAction="#handleClickBookTheClass" text="Book the class"/>
    </HBox>
    <Text fx:id="reqMessage" GridPane.columnIndex="0" GridPane.rowIndex="9"/>





</GridPane>
